{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opszE0000_GRAD_wght;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red255\green255\blue255;
\red46\green49\blue51;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c23529\c25098\c26275;\cssrgb\c23529\c25098\c26275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Sex\'c4\'e6\'a6\'ec\'a1\'47female=0\'a1\'41male=1\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Risk\'c4\'e6\'a6\'ec:Low Risk=0\'a1\'41High Risk=1\
\pard\tx566\pardeftab720\sa160\partightenfactor0
\cf5 \cb1 Job
\fs32 \cf3 \cb4 \'c4\'e6\'a6\'ec
\fs36 \cf5 \cb1 \'a1\'47 unskilled and non-resident\cf5 =0\cf5 , unskilled and resident\cf5 =1\cf5 , skilled\cf5 =2\cf5 , highly skilled\cf5 =3
\f1 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx566\pardeftab720\sa160\partightenfactor0

\f0 \cf5 \outl0\strokewidth0 Housing\cf3 \cb4 \'c4\'e6\'a6\'ec\cf5 \cb1 \'a1\'47own=0, rent=1, free=2\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Saving\kerning1\expnd0\expndtw0  
\f0 \cf5 \expnd0\expndtw0\kerning0
accounts\cf3 \cb4 \'c4\'e6\'a6\'ec\cf5 \cb1 \'a1\'47\cf5 little\cf5 =0\cf5 , moderate\cf5 =1\cf5 , quite rich\cf5 =2\cf5 , rich\cf5 =3\cf5 \
\pard\tx566\pardeftab720\sa160\partightenfactor0
\cf5 Checking\cf5  accounts\cf3 \cb4 \'c4\'e6\'a6\'ec\cf5 \cb1 \'a1\'47little=0, moderate=1, quite rich=2, rich=3\
Purpose\cf3 \cb4 \'c4\'e6\'a6\'ec\cf5 \cb1 \'a1\'47car=0, furniture/equipment=1, radio/TV=2, domestic appliances=3, repairs=4, education=5, business=6, vacation/others=7\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f3\fs28 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx566\pardeftab720\sa160\partightenfactor0
\cf6 \strokec6 \
}